GOOGLE_ID=967529398643-uihft6g6hojb0r1kji3i06q41ur48msv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://Singh:12345@cluster0.jdh8bqp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-c69jy6n14-bathkora.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-c69jy6n14-bathkora.vercel.app/
NEXTAUTH_SECRET=HuOqenomb6q0txJTiRjSxnt6MD7Qd1N508zLi1Fhf7s=